#######################################
# STORAGE Variables
#######################################

# Storage Account Variables
example_sa_name            = "storagedraftees"
example_sa_rg              = ""
example_sa_location        = ""
example_sa_tier            = "Standard"
example_sa_replication     = "LRS"

# Storage Share Variables
example_share_name         = "storagesharedraftees"
example_share_quota        = 50

# Storage Share File Variables
example_fs_name            = "filesharedraftees"
example_fs_source          = "C:\\Users\\evalera\\Desktop\\test.txt"